{
  "name": "l2oycms",
  "private": true,
  "version": "1.1.0",
  "description": "",
  "main": "package.json",
  "author": "Roy Holliger <roy@holliger.email>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "^4.1.0",
    "@sanity/vision": "^3.21.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.21.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "prettier": "3.1.0"
  }
}
